<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RandomUser Project</title>
        <script type="module" src="./index.js" defer></script>
        <script type="module" src="./randomUser.js" defer></script>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <div class="container">
            <div class="container__img"><img id="img" src="" /></div>
            <div id="name" class="container__name"></div>
            <div id="gender" class="container__gender"></div>
            <div class="container__details">
                <ul>
                    <li id="age"></li>
                    <li id="email"></li>
                    <li id="userName"></li>
                </ul>
                <ul>
                    <li id="phoneNumber"></li>
                    <li id="password"></li>
                </ul>
            </div>

            <button id="refreshUser">Refresh User</button>
        </div>
    </body>
</html>
